<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>process layout exam</h1>
    </header>
    <div class="content">
        <div class="content-left">
           <ul>
               <li><strong>main menu</strong></li>
               <li>link one</li>
               <li>link two</li>
               <li>link three</li>
               <li>link four</li>
               <li>link five</li>
           </ul> 
        </div>
        <div class="content-right">
            <p>this is exam using the table</p>
        </div>
    </div>
    <footer>
        <p>www.thetable.com</p>
    </footer>
</body>
</html>